<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9-1</title>
</head>

<style>

    body{
        background-color: black;
    }

   #design{
    background-color: #7153AB;
    display: flex;
    flex-direction: column 2 ;
    height: 50px;
    width: 700px;
    margin-top: 20px;
    justify-content: space-between;
   }
 
#download-button{
    background-color: #7153AB; 
    color: white; 
    border: solid white 1px;
    padding: 6px 11px 6px 11px;
}

.search, .download{
margin-top: 10px;
}
.download{
    margin-right: 8px;
}
.home{
    margin-top: 14px;
    margin-left: 5px;

}

.design1{
    width: 300px;
    background-color: white;
    border: solid gray 1px;
    margin-top: 110px;
    border-radius: 10px;
    
  
   

}
p {
    background-color: #406ceb;
    padding: 4px 13px 20px 13px;
    border-radius: 30px;
    color: white;
    font-weight: 900;
    

}
.des1{
    display: flex;
    flex-direction: column 2;
    justify-content: space-between;
    height: 50px;
    margin-right: 10px;
    margin-left:5px ;
    
    
    
}
.b1{
    background-color: white;
    border: 0;
    font-weight: 800;
}

</style>


<body>

    <div id="design">

        <div class="home"> <button style="background-color: #7153AB; border: 0; color: white; ">Home</button> </div>
        <div class="search"> <input type="search" placeholder="      Search" style="width: 400px; border-radius: 20px; height: 30px; border: 0;"> </div>
        <div class="download"> <button id="download-button">Download</button> </div>


    </div>
    
<div style="background-color: white; width: 310px;padding: 0 0px 5px 10px;">

    <div class="design1">
        <div class="des1"> <button class="b1">Home</button>  <p>14</p></div>
        <div class="des1"> <button class="b1">Notification</button> <p>3</p> </div>
        <div class="des1"> <button class="b1">Messages</button> <p>5</p> </div>
        
    </div>

</div>

    

   










</body>
</html>